name=AutoChess
version=0.0.1
author=tp-ops
maintainer=tp-ops
sentence=Arduino library for AutoChess board
paragraph=Easily configure your TMC2208 stepper motor drivers en AutoChess board
category=Device Control
url=https://github.com/tp-ops/AutoChess
architectures=avr
